[app]
appname=motor-min-backend

debug=true
# http port
port=:8000

[database]
database_url="root:@tcp(127.0.0.1:3306)/databasename?charset=utf8&parseTime=True&loc=Local"

charset=utf8

# 表前缀 prefix = 'tbl_'
# 设置连接池中的最大闲置连接数
# 如果大于最大开启连接数，则新的最大闲置连接数会减小到匹配最大开启连接数的限制
# 如果 <= 0，不会保留闲置连接
max_idle_conns=10

# 设置与数据库建立连接的最大数目
# 如果大于0且小于最大闲置连接数，会将最大闲置连接数减小到匹配最大开启连接数的限制。

# 如果 <= 0，不会限制最大开启连接数，默认为0（无限制）
max_open_conns=50

# 一个连接的最大时长，单位秒
conn_max_lifetime=60

# 慢查询阈值,单位秒
slow_threshold=3

[redis]
addr=127.0.0.1:6379
db=0

[log]
level="debug"

[mini]
appid=
appsecret=
